<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scopri il Mondo con Ciak, si Viaggia!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 5% 10% 10% 10%;
            font-family: 'Roboto';
            background-color: rgb(247, 247, 247);

        }
        h1{
            font-size: 30px;
            font-weight: 800;
        }
        h2{
            font-weight: 700;
        }
        h3{
            font-weight: 600;
        }
        p{
            line-height: 1.5em;
            font-weight: 400;
        }
        li{
            line-height: 1.5em;
            font-weight: 400;
        }
        .spaziatura{
            padding-bottom: 1%;
        }
        .viaggi-avventura {
            list-style-type: "➡️";
        }
        .spazio{
            padding-top: 15px;
        }
        .banner{
            border-radius: 8px;
            background-color: rgb(241, 79, 39);
            padding: 2%;
            color: white;
        }
        .banner h2{
            font-size: 28px;
            margin: 0;
        }
        .tornasu{
            padding-top: 60px;
            text-align: right;
        }
        .tornasu a button{
            cursor: pointer;
            font-size: 15px;
            font-family: 'Roboto';
            font-size: 700;
            width: 150px;
            height: 40px;
            font-weight: 500;
            border: solid 3px;
            background: transparent;
            border-color: rgb(241, 79, 39);
            border-radius: 8px;
        }
        .tornasu a button:hover{
            cursor: pointer;
            font-size: 15px;
            font-family: 'Roboto';
            font-size: 700;
            color: white;
            width: 150px;
            height: 40px;
            font-weight: 500;
            border: solid 3px;
            background: rgb(241, 79, 39);
            border-color: rgb(241, 79, 39);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Scopri il Mondo con Ciak, si Viaggia!</h1>
        </header>
    </section>
    <hr>
    <main>
        <!-- Introduzione -->
        <section>
            <p>Sei alla ricerca di un’esperienza unica che ti permetta di esplorare nuovi luoghi, incontrare persone affini e vivere emozioni autentiche? La nostra agenzia specia-lizzata in <strong>viaggi di gruppo</strong> ti offre l’opportunità di partire per vacanze immersive tematiche, pensate per ogni tipo di viaggiatore.</p>

            <p>Con <strong>Ciak, si Viaggia!</strong>, puoi scegliere tra <strong>viaggi organizzati di gruppo</strong> curati nei mi-nimi dettagli per offrirti un’esperienza autentica. Dai <strong>tour tematici storici</strong> ai <strong>viaggi avventura</strong>, fino ai <strong>tour cinematografici Italia</strong>, ogni nostro itinerario è pensato per regalarti emozioni indimenticabili.</p>

            <div class="spazio">
            <img src="https://static.toiimg.com/img/68114443/Master.jpg" alt="Vestiti appesi" style="text-align: center; width: 100%; border-radius: 15px;">
            </div>
        </section>
        <!-- Fine Introduzione -->
         <br>
        <!-- Indice-->
         <section>
         <h2 id="tornasu">Indice</h2>
         <ol>
            <a href="#parteuno"><li>Viaggi per Avventurieri: Vivi l’Esperienza Come un Local</li></a>
            <a href="#partedue"><li>Viaggi Zen e Naturali: Riconnettiti con Te Stesso</li></a>
            <a href="#partetre"><li>Tour Cinematografici e Viaggi Fantasy: Rivivi la Magia del Cinema</li></a>
            <ul>
            <a href="#partetre-1"><li>Viaggi nel Fantasy</li></a>
            <a href="#partetre-2"><li>Viaggi Retro Anni ’80-’90</li></a>
            </ul>
            <a href="#partequattro"><li>Perché scegliere i nostri viaggi organizzati di Gruppo?</li></a>
            <a href="#partecinque"><li>Dove andare da soli per ritrovare Se Stessi?</li></a>
            <a href="#partesei"><li>Come conoscere persone per viaggiare?</li></a>
            <a href="#partesette"><li>Prenota il Tuo Prossimo Viaggio!</li></a>
         </ol>
         </section>
        <!--Fine Indice-->
        <br>
        <!--Sezioni-->
        <section>
            <header>
                <h2>Le Nostre Categorie di Viaggi Organizzati di Gruppo</h2>
            </header>
            <p>Abbiamo creato tre categorie di viaggi tematici per adattarci alle passioni e agli interessi di ogni viaggiatore.</p>
        </section>

        <div class="spaziatura"></div>

        <section>
            <div id="parteuno">
            <header>
                <h2>Viaggi per Avventurieri: Vivi l’Esperienza Come un Local</h2>
            </header>
            <p>Se cerchi emozioni forti e adrenalina, i nostri viaggi avventura sono perfetti per te. Offriamo esperienze uniche come rafting, bungee jumping, trekking e molto altro.</p>
            <ul>
                <li><strong>Destinazioni Esclusive:</strong> dalle montagne inesplorate dell’Asia ai sentieri mozzafiato del Sud America.</li>
                <li><strong>Attività Proposte:</strong> rafting, trekking, arrampicata, safari, immersioni e sport estremi.</li>
                <li><strong>Esperienza Local:</strong> scopri la destinazione come un vero abitante del luogo, im-mergendoti nella cultura locale e assaporando piatti tipici.</li>
                <li><strong>Alloggi Unici:</strong> lodge immersi nella natura, campeggi sotto le stelle e case tradi-zionali.</li>
            </ul>
            <ul class="viaggi-avventura">
                <li><b>Scopri di più sui nostri <a href="">viaggi avventura!</a></b></li>
            </ul>
            <div class="spaziatura"></div>
            <caption>“Grazie a questo viaggio ho vissuto esperienze uniche, lontano dai percorsi turisti-ci!” – Marco R.</caption>
            </div>
        </section>

        <div class="spaziatura"></div>

            <section>
                <div id="partedue">
                <header>
                    <h2>Viaggi Zen e Naturali: Riconnettiti con Te Stesso</h2>
                </header>
                <p>Perfetti per chi cerca un rifugio dal caos quotidiano, i nostri <strong>viaggi zen e naturali</strong> sono pensati per chi vuole rilassarsi e riscoprire il proprio equilibrio interiore.</p>
                <ul>
                    <li><strong>Paradisiache:</strong> isole tropicali, terme naturali, spa di fama internazionale.</li>
                    <li><strong>Attività Rilassanti:</strong> yoga, meditazione, bagni termali, escursioni nei borghi storici.</li>
                    <li><strong>Cucina Gourmet:</strong> esperienze culinarie raffinate con degustazioni di vini e prodotti locali.</li>
                    <li><strong>Speciali:</strong> sessioni di aromaterapia e rituali di benessere personalizzati.</li>
                </ul>
                <ul class="viaggi-avventura">
                    <li><b>Scopri come un <a href="">viaggio zen</a> può cambiarti la vita!</b></li>
                </ul>
                <div class="spaziatura"></div>
                <caption>“Un’esperienza che mi ha permesso di ritrovare il mio equilibrio interiore!” – Francesca L.</caption>
            </div>
            </section>

            <div class="spaziatura"></div> 

            <section>
                <div id="partetre">
                    <header>
                        <h2>Tour Cinematografici e Viaggi Fantasy: Rivivi la Magia del Cinema</h2>
                    </header>
                    <p>Se sei un appassionato di cinema e serie TV, i nostri <strong>tour cinematografici</strong> ti porte-ranno sui set dei tuoi film preferiti. Offriamo <strong>tour fantasy</strong>, itinerari dedicati ai classici del grande schermo e persino <strong>tour cinematografici in Italia</strong> per scoprire le location più iconiche.</p>
                    <div id="partetre-1">
                        <header>
                            <h3>Viaggi nel Fantasy</h3>
                        </header>
                            <p>Esplora luoghi ispirati ai mondi fantasy, dai tour de Il Signore degli Anelli in Nuova Zelanda ai castelli che hanno ispirato le favole più celebri.</p>
                    </div>
                    <div id="partetre-2">
                        <header>
                            <h3>Viaggi Retro Anni ’80-’90</h3>
                        </header>
                            <p>Scopri le location di film e serie cult come Ritorno al Futuro, Stranger Things e tanti altri.</p>
                    </div>
                    <ul class="viaggi-avventura">
                        <li><b>Scopri i nostri <a href="">tour cinematografici</a> e vivi il cinema da protagonista!</b></li>
                    </ul>
                    <div class="spaziatura"></div>
            </div>
            </section>

            <div class="spaziatura"></div>

            <section>
                <div id="partequattro">
                    <header>
                        <h2>Perché scegliere i nostri viaggi organizzati di Gruppo?</h2>
                    </header>
                    <ul>
                        <li><strong>Organizzazione Perfetta:</strong> pensiamo a tutto noi, tu devi solo goderti l’esperienza.</li>
                        <li><strong>Nuove Amicizie:</strong> se ti chiedi “dove posso trovare compagni di gruppo?”, con noi potrai conoscere persone che condividono le tue passioni.</li>
                        <li><strong>Esperienze Uniche:</strong> itinerari personalizzati per chi vuole viaggiare in modo auten-tico.</li>
                        <li><strong>Sostenibilità:</strong> ci impegniamo a rispettare l’ambiente e le comunità locali.</li>
                    </ul>
                    <div class="spaziatura"></div>
            </div>
            </section>

            <div class="spaziatura"></div>

            <section>
                <div id="partecinque">
                    <header>
                        <h2>Dove andare da soli per ritrovare Se Stessi?</h2>
                    </header>
                    <p>Se cerchi un viaggio in solitaria ma vuoi comunque un’esperienza immersiva, ab-biamo selezionato alcune destinazioni perfette per te. Dai retreat di meditazione nelle foreste giapponesi ai percorsi di trekking nelle Dolomiti, possiamo aiutarti a scegliere il viaggio giusto per te.</p>
                    <ul class="viaggi-avventura">
                        <li><b>Scopri i nostri <a href="">viaggi tematici personalizzati!</a></b></li>
                    </ul>
                </div>
            </section>

            <div class="spaziatura"></div>

            <section>
                <div id="partesei">
                    <header>
                        <h2>Come conoscere persone per viaggiare?</h2>
                    </header>
                    <p>Se vuoi partire ma non sai come conoscere persone per viaggiare, ti offriamo la possibilità di unirti ai nostri gruppi con viaggiatori affini ai tuoi interessi. La nostra community è aperta a tutti coloro che vogliono vivere un viaggio autentico in compagnia.</p>
                </div>
            </section>

            <div class="spaziatura"></div>
            
            <section class="banner">
                <div id="partesette">
                    <header>
                        <h2>Prenota il Tuo Prossimo Viaggio!</h2>
                    </header>
                    <p>Non perdere l’opportunità di vivere un’esperienza unica con <strong>Ciak, si Viaggia!</strong></p>
                    <p>Contattaci per maggiori informazioni sui <strong>nostri viaggi organizzati di gruppo</strong> e scegli l’itinerario perfetto per te!</p>
                    <br>
                    <p>✉ <b>Email: </b><a href="" style="color: white;">info@ciaksiviaggia.com</a></p>
                    <p>☏ <b>Email: </b>+39 123 456 789</p>
                    <p>✈︎ <b>Sito Web: </b><a href="" style="color: white;">www.ciaksiviaggia.com</a></p>
                </div>
            </section>

        </main>
        <div class="tornasu">
            <a href="#tornasu"><button>Torna in alto</button></a>
    </body>
</html>